<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* background-image: url(/Clarity-img/jegan.jpeg);
      background-position: left; */
      background-attachment: fixed;
      background-size: contain;
      background-repeat: no-repeat;
    }
    /* .container {
      /* width: 1500px; */

    .image-box {
      margin-top: 150px;
      margin-left: 380px;
      display: flex;
      height: 350px;
      transition: width 2s ease-in;
    }
    .image-box img:hover {
      width: 270px;
      height: 380px;
    }
  </style>
  <body>
    <div class="container">
      <div class="image-box">
        <img
          src="/Clarity-img/7133fa94-3da3-475d-866e-60ff45d02d95.jpeg"
          width="50px"
        />
        <img
          src="/Clarity-img/7d2713b4-47cc-4b4f-b5d6-083533b4aeed.jpeg"
          width="50px"
        />
        <img
          src="/Clarity-img/aa8fd973-a5a0-4ab2-8aaf-a69586b219b6.jpeg"
          width="50px"
        />
        <img src="/Clarity-img/Batman wallpaper.jpeg" width="30px" />
        <img
          src="/Clarity-img/c9d1d1d0-f278-4a2c-b625-86e5ecbddf3f.jpeg"
          width="50px"
        />
        <img
          src="/Clarity-img/d471610d-9b21-4869-9c94-34ca93e80a6f.jpeg"
          width="50px"
        />
        <img src="/Clarity-img/download.jpeg" width="50px" />
      </div>
    </div>
  </body>
</html>
