<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      overflow-x: hidden;
    }
    .container {
      /* width: 1200px; */
      margin-inline: auto;
      padding: 5px;
      /* border: 1px solid black; */
    }
    .header {
      display: flex;
      justify-content: space-around;
      height: 50px;
      align-items: center;
    }
    .first-head img{
        margin-left: 60px;
    }
    .first-head p {
      display: inline;
      
    }
    .center-head {
      ul {
        li {
          opacity: 0.5;
          padding: 10px;
          list-style: none;
          display: inline;
        }
      }
    }
    .center-head li:hover{
    opacity: 1;
    text-decoration: none ;
    /* text-decoration-color: blue;
    text-decoration-thickness: 5px; */
    border-bottom: 4px solid blue;

    }
    .last-head p{
      padding-inline:25px ;
      padding-block: 8px;
      border-radius: 20px;
    border: 1px solid black;
    background-color: hsl(136, 94%, 35%); 
    }
    .last-head p:hover{
      background-color: hsl(136, 79%, 77%); 
    }
    .section2 {
      display: flex;
      background-color: aliceblue;
      z-index: 1;
      padding-bottom: 100px;
    }
    .text {
      width: 300px;
      margin: 150px;
    }
    .text h1 {
      word-spacing: 2px;
      letter-spacing: 1px;
    }
    .sec2-para {
      text-align: start;
      margin-block: 20px;
      opacity: 0.6;
    }
    .btn{
      width: 150px;
      padding-inline:25px ;
      padding-block: 8px;
      border-radius: 20px;
    border: 1px solid black;
    background-color: hsl(136, 94%, 35%);
    }
    .btn:hover{
      background-color: hsl(136, 79%, 77%); 
    }
    .picture{
      /* background-image: url(/CSS-Project/bg-intro-mobile.svg); */
      object-fit: contain; 
      position: absolute; 
      left: 700px;
      overflow: hidden; 
      background-repeat:no-repeat ;
      background-clip: border-box;
    }
    .picture img{
      overflow-x: hidden;
      background-position:center;
      background-size:auto;
      background-position-x: left;
      /* position: absolute; */
      /* width: 590px; */
    }
    .section3 {
      background-color: lightgrey;
      padding-top: 200px;
      
    }
    .sec3-head {
      width: 540px;
      padding-bottom: 50px;
      padding-inline: 150px;
      box-sizing: content-box;
    
    }
    .section3 h1 {
      word-spacing: 2px;
      letter-spacing: 1px;
    }
    .section3 p {
      text-align: start;
      margin-block: 20px;
      opacity: 0.6;
    }
    .sec3-card {
      display: flex;
      /* width: auto; */
      padding-inline: 150px;
    }
    .card1 {
      padding-bottom: 10px;
      padding-right: 10px;
      margin-bottom: 50px;
      img{
          width: 50px;
      }
    }
    .card-heading{
      margin-block: 20px;
    }
    .section4{
      background-color: blanchedalmond;
    }
    .section4 h1{
      width: 540px;
      padding-block: 50px;
      padding-inline: 150px;
      box-sizing: content-box;
    }
    .art-cards{
      display: flex;
      /* width: auto; */
      padding-inline: 150px;
    }
    .img-author{
      padding-inline: 15px;
      padding-block: 10px;
      font-size: small;
      opacity: 0.6;
    }
    .img-heading{
      padding-inline: 15px;
    }
    .img-heading:hover{
      color: hsl(136, 97%, 58%); 
      }
    .img-decrip{
      padding-inline: 15px;
      padding-block: 10px;
      font-size: small;
      opacity: 0.6;
      margin-bottom: 50px;
    }
    .section5{
      background-color: hsl(233, 26%, 24%);
      color: white;
      display: flex;
      /* flex-direction: column; */
      justify-content: space-around;
    }
    .logo-footer{
      padding: 50px;
    }
    .logo-2{
      margin-top: 10px;
    }
    .logo-2:hover .img{
    
          transform: translate(0,10%);
      }
    
    .first-list{
      margin-top: 30px;
    }
    .first-list ul li{
      padding: 5px;
      list-style-type: none;
    }
    .first-list ul li:hover{
      color: hsl(136, 97%, 58%) ;
    }
    .second-list{
      margin-top: 30px;
    }
    .second-list ul li{ 
      padding: 5px;
      list-style-type: none;
    }
    .second-list ul li:hover{
      color: hsl(136, 97%, 58%) ;
    }
  .last-footer{
    padding: 50px;
   width: 400px;
   align-items: center;
   text-align: center;
  }
  .last-button{
    margin-left: 70px;
    margin-bottom: 10px;
    width: 150px;
    /* margin-left: 50px; */
    padding-inline:25px ;
      padding-block: 8px;
      border-radius: 20px;
    border: 1px solid black;
    background-color: hsl(136, 94%, 35%); 
  }
  .last-button:hover{
      background-color: hsl(136, 85%, 63%); 
    }
   @media (max-width:676px){
    .container{
     padding: 0;
     margin: 0;
      width: 300px;
      /* height: 200px; */
      object-fit: cover;
      box-sizing: content-box;
      overflow-x: auto;
    }
   }
  
  </style>
  <body>
    <div class="container">
      <div class="header">
        <div class="first-head">
          <img src="logo.svg" alt="hel" />
        </div>
        <div class="center-head">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Carrers</li>
          </ul>
        </div>
        <div class="last-head">
          <p>Request Invite</p>
        </div>
      </div>
      <div class="section2">
        <div class="text">
          <h1>Next generation digtal banking</h1>
          <p class="sec2-para">
            Take your financial life online. Your Easybank account will be
            asec2-para one-stop-shop for spending, saving, budgeting, investing,
            and much more.
          </p>
          <p class="btn">Request Invite</p>
        </div>
        <div class="picture">
          <img src="image-mockups.png" alt="" width="700px">
        </div>
        </div>
      <div class="section3">
        <div class="sec3-head">
          <h1>Why choose Easybank?</h1>
          <p>
            We leverage Open Banking to turn your bank account into your
            financial hub.Control your finances like never before.
          </p>
          </div>
          <div class="sec3-card">
            <div class="card1">
              <img src="icon-online.svg" alt="1" />
              <h4 class="card-heading">Online Banking</h4>
              <p>
                Our modern web and mobile applications allow you to keep track
                of your finances wherever you are in the world.
              </p>
            </div>
            <div class="card1">
              <img src="icon-budgeting.svg" alt="1" />
              <h4 class="card-heading">Simple Budgeting</h4>
              <p>
                See exactly where your money goes each month. Receive notifications when you’re hitting your limits.
              </p>
            </div>
            <div class="card1">
              <img src="icon-budgeting.svg" alt="1" />
              <h4 class="card-heading">Fast Onboarding</h4>
              <p>
                We don’t do branches. Open your account in minutes online and start taking of your finances right away. 
              </p>
            </div>
            <div class="card1">
              <img src="icon-api.svg" alt="1" />
              <h4 class="card-heading">Open API </h4>
              <p>
                Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier. 
              </p>
            </div>
          </div>
        </div>
        <div class="section4">
          <h1>Latest Articles</h1>
          <div class="art-cards">
          <div class="sec4-card">
          <img src="image-currency.jpg" alt="1" width="200px" height="133.33px">
          <p class="img-author">By Claire Robinson</p>
          <p class="img-heading">Receive money in any currency with no fees </p>
          <p class="img-decrip">The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single … </p>
        </div>
        <div class="sec4-card">
          <img src="image-restaurant.jpg" alt="2" width="200px">
          <p class="img-author">By Wilson Hutton </p>
          <p class="img-heading">Treat yourself without worrying about money</p>
          <p class="img-decrip">Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …  </p>
        </div>
        <div class="sec4-card">
          <img src="image-plane.jpg" alt="3" width="200px">
          <p class="img-author">By Wilson Hutton </p>
          <p class="img-heading">Take your Easybank card wherever you go </p>
          <p class="img-decrip">We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you … </p>
        </div>
        <div class="sec4-card">
          <img src="image-confetti.jpg" alt="4" width="200px">
          <p class="img-author">By Claire Robinson</p>
          <p class="img-heading"> Our invite-only Beta accounts are now live!</p>
          <p class="img-decrip">After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site</p>
        </div>
      </div>
        </div>
        <div class="section5">
            <div class="logo-footer">
            <div class="logo-1">
              <img src="logo.svg" alt="">
            </div>
            <div class="logo-2">
              <img src="icon-facebook.svg" alt="">
              <img src="icon-youtube.svg" alt="">
              <img src="icon-twitter.svg" alt="">
              <img src="icon-pinterest.svg" alt="">
              <img src="icon-instagram.svg" alt="">
            </div>
          </div>
            <div class="first-list">
              <ul>
              <li>About Us</li>
              <li>Contact</li>
              <li>Blog</li>
            </ul>
            </div>
            <div class="second-list">
              <ul>
                <li>Careers</li>
                <li>Supports</li>
                <li>Privacy Policy</li>
              </ul>
            </div>
          <div class="last-footer">
          <p class="last-button ">Request Invite</p>
          <p>@Easybank.All Rights Reserved</p>
        </div>

     </div>
      </div>
    </div>  
  </body>
  <script>
    let but = document.querySelector(".last-head")
    but.addEventListener("click",function(){
      document.querySelector(".disp").style.display="block"
    })
  </script>
</html>
